<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .about{
            display: none;
        }
        .main{
            width: 95%;
            /* height: auto; */
            margin-left: 2%;
            border: solid white;
            color: aliceblue;
        }
        .list ul{  
            display: flex;
            list-style-type: none;
            margin-bottom: 0;
        }
        .list ul li a{
            margin-left: 30px;
            margin-top: 1px; 
            margin-bottom: 0;
            color: #8a8a8a;
            text-decoration: none;
        }
        .list ul li a:hover{
            color: white;
        }
        .photo{
            width: 300px;
            height: 300px;
            margin-left: 39%;
            margin-top: 60px;
            border-radius: 50%;
            border: 5px solid #8a8a8a;
            background-image: url(/images/profile-pic/aarju.png);
        }
        .about-text{
            margin: 0;
        }
        .tech_stack{
            display: flex; 
            margin-bottom: 20px;  
        }
        .tech_stack li{
            margin-left: 50px;
        }
        .profile-links img{
            width: 43px;
            height: 43px;
        }

        /* form */
        .single-contact{
            margin-top: 50px;
            margin-left: 100px;
            margin-bottom: 70px;
        }
        label{
            color: black;
        }
        .input-box{
            height: 15px;
            background-color: transparent;
            border: 0px;
            background-color: white;
            width: 270px;
            outline: none;
            border-radius: 10px;
            color: black;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .input-box:focus{                              /* for changing color when clicked*/
            background-color: #bababa;
            color: black;
        }
        .send-button{
            width: 90px;
            height: 30px;
            border-radius: 30px;
            background-color: white;
            border: solid 2px black;
            color: black;
            font-size: 20px;
            font-weight: bold;
        }
        .send-button:hover{
            background-color: rgb(0, 0, 0);
            border: solid 2px white;
            color: white;
        }
    </style>
</head>
<body>
    
</body>
</html>

<!-- navigation starts here -->

<nav>
    <table width="100%" >
        <tr >
            <th align="left" style="width: 60%;  padding-bottom: 0%;" >
                <img src="/images/nav.png" alt="nav-logo"  style="padding-left: 1%; width: 55pxpx; height: 50px;">
            </th>

            <th class="nav-list" style="height: 40px;">
                <ul>
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="Products.html">Product</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="Services.html">Servies</a>
                    </li>
                    <li>
                        <a href="About-us.html">About us</a>
                    </li>
                </ul>
            </th>
        </tr>
    </table>
</nav>

<!-- navigation ends here -->

<div class="main"> 
    
        <table style="width: 100%;"> 
            <tr>
                <th style="width: 75%;">
                    <h1 align="left" style="color: #8a8a8a; margin-left: 7%; font-size: 17px; margin-top: 10px; margin-bottom: 0;"> Aarju( ); </h1>
                </th>
                <th class="list">
                    <ul>
                        <li>
                            <a href="">About Me</a>
                        </li>
                        <li>
                            <a href="">Contact</a>
                        </li>
                        <li>
                            <a href=""><img src="/images/about-icons/nav-github.png" alt="" style="width: 25px; "></a>
                        </li>
                    </ul>
                </th>
            </tr>
        </table>
        <hr style="width: 90%; background-color: #8a8a8a; height: 1px;">
        <div class="about">
            <div class="photo" style="background-image: url(/images/profile-pic/aarju.png);"></div>
            <div align="center">
                <h2 class="about-text"> Howdy!! </h2>
                <h2 class="about-text">It's me Aarju sapkota.</h2>
                <h2 class="about-text">Welcome to my about section</h2>
            </div>
            <h1 style="margin-left: 7%;">Aboutme</h1>
            <hr width="90%">
            <p style="margin-left: 5%; margin-right: 5%;" >Hi, It's me Aarju Sapkota from Beautiful city Pokhara Nepal.
                As a BSc Computing student, I am  passionate about technology and eager to learn more about programming,software development,and computer systems.
                I am dedicated to improve myself and grow in the tech world by believing in continuous learning and embracing new challenges and committed to honing my skills and making a real impact in the world of computing.
                There's many challenges to software development,the possibilities are endless but I am confident enough that I'll explore and seizing those chances ,Thankyou..</p>
            
                <h1 style="margin-left: 7%;">Skills</h1>
                <hr width="90%">
                <h1 style="font-size: 25PX; margin-left: 7%;">Expertise</h1>
                <div>
                    <ul class="tech_stack">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>javascript</li>
                        <li>Java</li>
                    </ul>
                </div>
            <h1 style="font-size: 25px; margin-left:8%;">Tools</h1>
                <div>
                    <ul class="tech_stack">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>javascript</li>
                        <li>Java</li>
                    </ul>
                </div>
        </div>

        <div class="contact">
            <div style="display: flex; justify-content: center;">
                <h1 align="center" style="color: whitesmoke;margin: 0;">Get in Touch !!!&nbsp;&nbsp; </h1><img src="/images/mail.png" alt="mail" style="width: 50px; height: 50px;">
            </div>
            <hr style="width: 90%; background-color: #8a8a8a; height: 1px;">
            <h1> Aarju Sapkota</h1>
            <h1>Aarjusapkota0@gmail.com</h1>
            <h1> +977 9827118329</h1>
            <div class="profile-links">
                <a href="">
                    <img src="images/facebook.png" alt="">
                </a>
                <a href="">
                    <img src="images/instagram.png" alt="">
                </a>
                <a href="">
                    <img src="images/linkdein.png" alt="">
                </a>
                <a href="">
                    <img src="images/twitter.png" alt="">
                </a>
            </div>

            
            <div class="single-contact">
                <form >
                    <label >Name</label> <br>
                    <input type="text" class="input-box"  placeholder="Name"> <br> 
                    
                    <label >Email</label> <br>
                    <input type="email" class="input-box" placeholder="Email"><br> 
            
                    <label >Message</label> <br>
                    <textarea class="input-box" name="message" cols="30" rows="10" placeholder="Message" style="height: auto;"></textarea> <br>
        
                    <button class="send-button">Send</button>
                    
                </form>
            </div>
        </div>
</div>

<!-- footer starts here -->

<footer style="width:100%; height: 40vh;background-color: rgb(0, 0, 0);  ">
    <div class="upper-footer">
        <div class="Footer-logo">
            <h1 style="font-size: 40px; margin-bottom: 0%;">Inkspire</h1>
            <h3 style="margin: 0%; padding-left: 10%; font-size: 10px;">"Speed up Productivity"</h3>
        </div>
        <div class="des">
            <p ">"Inkspire: Your worldwide hub for <br>
                top-notch printer supplies. From 3D printers to laser <br>
                printers, discover excellence in printing <br>
                solutions globally.Elevate every print with <br>
                Inkspire."
            </p>
        </div>
        <div class="links">
            <h2 style="margin-top: 70%; margin-bottom: 0%; font-size: 20px;">Links</h2>
            <ul style="margin: 0%;">
                <li class="footer-nav"><a href="About-us.html">About us</a></li>
                <li class="footer-nav"><a href="#">Research</a></li>
                <li class="footer-nav"><a href="blog.html">Blogs</a></li>
                <li class="footer-nav"><a href="support.html">Support</a></li>
                <li class="footer-nav"><a href="#">FaQ</a></li>
                <li class="footer-nav"><a href="location.html">Our Location</a></li>
            </ul>
        </div>
        <div class="news-letter">
            <h1 style="margin: 0%; font-family: cursive; font-weight: 100;">
                News Letter
            </h1>
            <form action="">
                <img src="/images/mail.png" alt="mail" style="width: 20px; height: 20px; padding-top:2px;">
                <input class="letter" type="email" placeholder="Lets Stay Conneted">                         <!----icon is let-->
                <button class="button"><img src="/images/send.png" alt="" style="width: 20px; height: 20px;"></button><br>
                <hr style="margin-top: 0%; margin-bottom: 1%;">
                <h5 style="margin: 0%;">I accept all the terms and condition.</h5>
            </form>
        </div>
    </div>
    <br>
    <hr width="80%">
    <div class="lower-footer">
        <h6 style="color: #8a8a8a; margin: 0; ">Copyright © 2023 Inkspire. All Rights Reserved by Inkspire teams</h6>
        <div class="social">
            <a href=""><img class="footer-icon" src="/images/facebook.png" alt=""></a>
            <a href=""><img class="footer-icon" src="/images/instagram.png" alt=""></a>
            <a href=""><img class="footer-icon" src="/images/twitter.png" alt=""></a>           <!----icon is let-->
            <a href=""><img class="footer-icon" src="/images/linkdein.png" alt=""></a>
        </div>
    </div>
</footer>

<!-- footer ends here -->

</body>
</html>