<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <meta name="Descrption" content="product page of inkspire (all the types of printer they sell)">
            <meta name="keyword" content="inkspire,3d-printer ,laser printer, Dot Matrix Printers, Inkjet printers">
            <meta name="Author" content="Safal">
            <meta http-equiv="refresh" content="120">
            <link rel="stylesheet" href="style.css">
        <style>
            .container{
                color: white;
                font-size: 15px;
                margin: 50px;
                border: solid;
            }
            .home-section{
                width: 100%;
                height: auto;
                display: flex;
                flex-wrap:wrap;
            }
            .product{
                width: 20%;
                height: 40vh;
                background-color: white;
                margin: 20px;
                border-radius: 30px;
            }
            .product-footer{
                margin-top: 20%;
                margin-bottom: 10%;
            }
            .product-footer .updates-h1{           
                font-size: 40px;
                margin-top: 5%;
                margin-bottom: 0;
            }
            .product-footer .updates-h4{
                font-size: 20px;
                margin: 10px;
            
            }
            .container2{
                display: flex;
                justify-content: center;
            }
            .col2{
                margin-top: 5%;
                display: flex;
                flex-direction: column;
            }
            .home-footer .updates-h4{
                font-size: 20px;
                margin: 10px;
                font-family: cursive;
            }
            .video-container {
                position: relative;
                width: 100%;
                height: 700px;      
                overflow: hidden;
            }

            .video-text1 {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 50%;
                font-family: cursive;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                font-size: 60px; 
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);          
            }

            .video-text2 {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 70%;
                font-family: cursive;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                font-size: 20px; 
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }

            .center {
                position: absolute;
                display: flex;
                justify-content: auto;
                align-items: auto;
                height:auto;
            }
            .features {
                margin-top: 100px;
                width: 150px;        
                height: auto;
                font-size: 25px;
                border-radius: 17px;
                background-color:white;
                color:black;
                margin: bottom 100px;
                font-family: cursive;
            }
            .our-product{
                margin-top: 0;
                margin-bottom: 0;
                border: solid;
                

            }
            .our-product .our-product-h1{
                font-size: 40px;
                margin-bottom: 0;
                margin-top: 1%;
                color: white;
            }
            .product-section{
                width: 100%;
                height: auto;
                display: flex;
                flex-wrap:wrap;
            }
            

        </style>
    </head>
    <body>

        <!-- navigation starts here -->
        <nav>
            <table width="100%" >
                <tr >
                    <th align="left" style="width: 60%;  padding-bottom: 0%;" >
                        <img src="/images/nav.png" alt="nav-logo"  style="padding-left: 1%; width: 55pxpx; height: 50px;">
                    </th>

                    <th class="nav-list" style="height: 40px;">
                        <ul>
                            <li>
                                <a href="">Home</a>
                            </li>
                            <li>
                                <a href="">Product</a>
                            </li>
                            <li>
                                <a href="">Blog</a>
                            </li>
                            <li>
                                <a href="">Servies</a>
                            </li>
                            <li>
                                <a href="">About us</a>
                            </li>
                        </ul>
                    </th>
                </tr>
            </table>
        </nav>


        <!-- navigation ends here -->


        <div class="video-container">
        <video autoplay loop muted>
           <source src="/images/EPIC 3D PRINTING.mp4" type="video/mp4">
        </video>
        <div class="video-text1">
        Ready to Print Everything!!
        </div>
        <div class="video-text2">
            "Eco-friendly printing option help reduce enviroment impact."
            <div class="center">   <!-- video text class name-->
                <button class="features">Shop Now</a></button><!---no need of achor tag in button-->
            </div>
        </div>
    </div>
    <div align="center" class="our-product">
        <h1 class="our-product-h1"><u>Our Products</u></h1>
        <div class="product-section" >
            <div class="product" style="width: 500px; height: 400px; background-color: #ffff; margin-top: 5%; border-radius: 30px;"></div>
            <div class="product"  style="width: 300px; height: 400px; background-color: #ffff; margin-top: 5%; border-radius: 30px;"></div>
            <div class="product"  style="width: 500px; height: 400px; background-color: #ffff; margin-top: 5%; border-radius: 30px;"></div>
            <div class="product"  style="width: 400px; height: 400px; background-color: #ffff; margin-top: 5%; border-radius: 30px;"></div>
            
        </div>
        
        <button class="features">See More</a></button><!---no need of achor tag in button-->
        
    </div>

    
        <div class="container2">
            <div class="col1" style="width: 500px; height: 400px; background-color: #ffff; margin-top: 5%; border-radius: 30px;">
                <h1 align="center" style="padding-top: 33%; margin-bottom:0; font-size: 25px;">
                    Frequently Asked Questions
                </h1>
                <h5 align="center" style="margin: 0; "><a href="" style="text-decoration: none; color: black;">
                    Learn more</a>
                </h5>
            </div>
            <div class="col2">
                <div class="row1" style="width: 500px; height: 195px; background-color: #ffff; margin-left: 2%;margin-bottom: 2%; border-radius: 30px;">
                    <h1 align="center" style="padding-top: 15%; margin-bottom:0; font-size: 20px;">
                        Support
                    </h1>
                    <h5 align="center" style="margin: 0; "><a href="" style="text-decoration: none; color: black;">
                        Learn more</a>
                    </h5>
                </div>
                <div class="row2" style="width: 500px; height: 195px; background-color: #ffff; margin-left: 2%; margin-bottom: 2%; border-radius: 30px;">
                    <h1 align="center" style="padding-top: 15%; margin-bottom:0; font-size: 20px;">
                        Our location
                    </h1>
                    <h5 align="center" style="margin: 0; "><a href="" style="text-decoration: none; color: black;">
                        Learn more</a>
                    </h5>
                </div>
            </div>
        </div>
        
<!-- footer starts here -->
<footer style="width:100%; height: 40vh;background-color: rgb(0, 0, 0);  ">
    <div class="upper-footer">
        <div class="Footer-logo">
            <h1 style="font-size: 40px; margin-bottom: 0%;">Inkspire</h1>
            <h3 style="margin: 0%; padding-left: 10%; font-size: 10px;">"Speed up Productivity"</h3>
        </div>
        <div class="des">
            <p ">"Inkspire: Your worldwide hub for <br>
                top-notch printer supplies. From 3D printers to laser <br>
                printers, discover excellence in printing <br>
                solutions globally.Elevate every print with <br>
                Inkspire."
            </p>
        </div>
        <div class="links">
            <h2 style="margin-top: 70%; margin-bottom: 0%; font-size: 20px;">Links</h2>
            <ul style="margin: 0%;">
                <li class="footer-nav"><a href="#">About us</a></li>
                <li class="footer-nav"><a href="#">Research</a></li>
                <li class="footer-nav"><a href="#">Blogs</a></li>
                <li class="footer-nav"><a href="#">Support</a></li>
                <li class="footer-nav"><a href="#">FaQ</a></li>
                <li class="footer-nav"><a href="#">Our Location</a></li>
            </ul>
        </div>
        <div class="news-letter">
            <h1 style="margin: 0%; font-family: cursive; font-weight: 100;">
                News Letter
            </h1>
            <form action="">
                <img src="/images/mail.png" alt="mail" style="width: 20px; height: 20px; padding-top:2px;">
                <input class="letter" type="email" placeholder="Lets Stay Conneted">                         <!----icon is let-->
                <button class="button"><img src="/images/send.png" alt="" style="width: 20px; height: 20px;"></button><br>
                <hr style="margin-top: 0%; margin-bottom: 1%;">
                <h5 style="margin: 0%;">I accept all the terms and condition.</h5>
            </form>
        </div>
    </div>
    <br>
    <hr width="80%">
    <div class="lower-footer">
        <h6 style="color: #8a8a8a; margin: 0; ">Copyright © 2023 Inkspire. All Rights Reserved by Inkspire teams</h6>
        <div class="social">
            <a href=""><img class="footer-icon" src="/images/facebook.png" alt=""></a>
            <a href=""><img class="footer-icon" src="/images/instagram.png" alt=""></a>
            <a href=""><img class="footer-icon" src="/images/twitter.png" alt=""></a>           <!----icon is let-->
            <a href=""><img class="footer-icon" src="/images/linkdein.png" alt=""></a>
        </div>
    </div>
</footer>
<!-- footer ends here -->

</body>
</html>
           
