<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <meta name="Descrption" content="product page of inkspire (all the types of printer they sell)">
            <meta name="keyword" content="inkspire,3d-printer ,laser printer, Dot Matrix Printers, Inkjet printers">
            <meta name="Author" content="Safal">
            <meta http-equiv="refresh" content="120">
            <link rel="stylesheet" href="style.css">
        <style>
            
            .container{
                display: flex;
                justify-content: center;
            }
            .col1{
                width: 500px; 
                height: 400px; 
                background-color: #ffff; 
                margin-top: 5%; 
                border-radius: 30px;
            }
            .col2{
                margin-top: 5%;
                display: flex;
                flex-direction: column;
            }
            .row1 , .row2{
                width: 500px; 
                height: 195px; 
                background-color: #ffff; 
                margin-left: 2%; 
                margin-bottom: 2%; 
                border-radius: 30px;
            }
            .service-text{
                padding-top: 15%; 
                margin-bottom:0; 
                font-size: 20px
            }
            .service-link{
                text-decoration: none;
                color: black;
            }
            .service-link:hover{
                text-decoration: underline;
            }

            .video-overlay-h1{
                position: absolute;
                color: #fff;
                margin-top: -550px;
                margin-left: 33%;
                font-size: 40px; 
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);          
            }
            .video-overlay-h2{
                position: absolute;
                color: #fff;
                margin-top: -490px;
                margin-left: 20%;
                font-size: 30px; 
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);          
            }
            .video-overlay-button{
                position: absolute;
                color: black;
                width: 150px;
                height: 40px;
                padding-top: 5px;
                text-decoration: none;
                border-radius: 20px;
                border: solid 2px black;
                margin-top: -430px;
                margin-left: -90px;
                font-size: 20px;
                background-color: #fff;       
            }
            .video-overlay-button:hover{
                background-color: black;
                color: #fff;
                border: solid 2px white;
            }
            .product-button{
                margin-top: 30px;
                width: 170px;        
                height: 40px;
                font-size: 20px;
                border-radius: 20px;
                background-color:white;
                color:black;
                margin-bottom: 50px;
                border: solid 2px black;
            }
            .product-button:hover{
                background-color: black;
                color: #fff;
                border: solid 2px white;
            }

            .our-product-h1{
                font-size: 40px;
                margin-bottom: 0;
                margin-top: 1%;
                color: white;
            }
            .our-product{
                margin: 40px;
                display: flex;
                justify-content: space-evenly;
            }
            .our-product a{
                text-decoration: none;
                color: black;
            }
            .product-col1{
                width: 25%;
                height: 500px;
            }
            .product-row1,.product-row2{
                display: flex;
                justify-content: space-evenly;
                box-sizing: border-box;
                width: 100%;
                height: 240px;
                background-color: #fff;
                border-radius: 30px;
            }
            .product-col2{
                box-sizing: border-box;
                padding-top: 30px;
                width: 30%;
                height: 500px;
                background-color: #fff;
                border-radius: 30px;
            }.product-col3{
                padding-top: 30px;
                box-sizing: border-box;
                width: 35%;
                height: 500px;
                background-color: #fff;
                border-radius: 30px;
            }
            .buynow{
                width: 100px;
                height: 30px;
                border-radius: 30px;
                margin-left: -1%;
                margin-top: 2%;
                background-color: white;
                border: solid 2px black;
                color: black;
                font-size: 15px;
                font-weight: bold;
            }
            .buynow:hover{
                background-color: rgb(0, 0, 0);
                color: white;
                border: solid 2px white;
            }
            
            

        </style>
    </head>
    <body>

        <!-- navigation starts here -->

        <nav>
            <table width="100%" >
                <tr >
                    <th align="left" style="width: 60%;  padding-bottom: 0%;" >
                        <img src="/images/nav.png" alt="nav-logo"  style="padding-left: 1%; width: 55pxpx; height: 50px;">
                    </th>

                    <th class="nav-list" style="height: 40px;">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="Products.html">Product</a>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="Services.html">Servies</a>
                            </li>
                            <li>
                                <a href="About-us.html">About us</a>
                            </li>
                        </ul>
                    </th>
                </tr>
            </table>
        </nav>


        <!-- navigation ends here -->



        <!-- video section starts here -->


        <div align="center" class="video-container">
            <video autoplay loop muted style="width: 100%; height: auto;">
            <source src="/images/home-images/EPIC 3D PRINTING.mp4" type="video/mp4">
            </video>
            <h1 class="video-overlay-h1">Ready to Print Everything!!</h1>
            <h2 class="video-overlay-h2">"Eco-friendly printing option help reduce enviroment impact."</h2>
            <br>
            <a class="video-overlay-button" href="Products.html">Shop Now</a>
        
        </div>

        <!-- video section ends here -->



        <!-- featured product section starts here -->
        <div align="center">
            <h1 class="our-product-h1">Featured Products</h1>
            <!-- parent div -->
            <div class="our-product">  
                <div class="product-col1">
                    <a href="dec-product.html">
                        <div class="product-row1" style="margin-bottom: 15px;">
                            <img src="/images/home-images/sandpaper.png" alt="Sanding Paper" style="width: 154px; height: 174px;margin-top: 30px;">
                            <div style="margin-top: 90px;">
                                <p style="margin-bottom: 0;margin-top: 5px;">Sanding Paper<br><span style="font-size: 17px;"> Price : $8.00 </span> </p>
                                <a href="checkout.html"> <button class="buynow" style="margin-top: 15%;"> Buy Now </button></a>
                            </div>
                        </div>
                    </a>
                    <a href="dec-product.html">
                        <div class="product-row2" style="margin-top: 0px;">
                            <img src="/images/home-images/T200-Sheet-Feeder.png" alt="ender-3" style="width: 154px; height: 174px;border-radius: 30px;margin-top: 30px;">
                            <div style="margin-top: 90px;">
                                <p style="margin-bottom: 0;margin-top: 5px;">T200-Sheet-Feeder<br><span style="font-size: 17px;"> Price : $42.00 </span> </p>
                                <a href="checkout.html"> <button class="buynow" style="margin-top: 15%;"> Buy Now </button></a>
                            </div>
                        </div>
                    </a>
                </div>
                <a href="dec-product.html">
                    <div class="product-col2">
                        <img src="/images/home-images/ender-3-large.png" alt="ender-3" style="border-radius: 20px;">
                        <h2 style="margin-bottom: 0;">Ender-3-large <br><span style="font-size: 17px;"> Price : $799.00 </span> </h2>
                        <a href="checkout.html"> <button class="buynow"> Buy Now </button></a>
                    </div>
                </a>
                <a href="dec-product.html">
                    <div class="product-col3">
                        <img src="/images/home-images/p1s.png" alt="ender-3" style="border-radius: 20px;">
                        <h2 style="margin-bottom: 0;margin-top: 5px;">Bambu Lab P1S <br><span style="font-size: 17px;"> Price : $2000.00 </span> </h2>
                        <a href="checkout.html"> <button class="buynow" style="margin-top: 1%;"> Buy Now </button></a>
                    </div>
                </a>
            </div>
            <a href="Products.html">
                <button class="product-button">See More</button>
            </a>
            
        </div>

        <!-- featured product section ends here -->


    
        <!-- other section starts here -->

        <div class="container">
            <div class="col1">
                <h1 align="center" style="padding-top: 33%; margin-bottom:0; font-size: 25px;">
                    Frequently Asked Questions
                </h1>
                <h5 align="center" style="margin: 0; "><a href="" class="service-link" >
                    Learn more</a>
                </h5>
            </div>

            <div class="col2">
                <div class="row1" >
                    <h1 align="center" class="service-text">
                        Support
                    </h1>
                    <h5 align="center" style="margin: 0; "><a href="support.html" class="service-link" >
                        Learn more</a>
                    </h5>
                </div>

                <div class="row2" >
                    <h1 align="center" class="service-text">
                        Our location
                    </h1>
                    <h5 align="center" style="margin: 0; "><a href="location.html" class="service-link" >
                        Learn more</a>
                    </h5>
                </div>
            </div>
        </div>

        <!-- other section ends here -->


        
        <!-- footer starts here -->
        <footer style="width:100%; height: 40vh;background-color: rgb(0, 0, 0);  ">
            <div class="upper-footer">
                <div class="Footer-logo">
                    <h1 style="font-size: 40px; margin-bottom: 0%;">Inkspire</h1>
                    <h3 style="margin: 0%; padding-left: 10%; font-size: 10px;">"Speed up Productivity"</h3>
                </div>
                <div class="des">
                    <p>"Inkspire: Your worldwide hub for <br>
                        top-notch printer supplies. From 3D printers to laser <br>
                        printers, discover excellence in printing <br>
                        solutions globally.Elevate every print with <br>
                        Inkspire."
                    </p>
                </div>
                <div class="links">
                    <h2 style="margin-top: 70%; margin-bottom: 0%; font-size: 20px;">Links</h2>
                    <ul style="margin: 0%;">
                        <li class="footer-nav"><a href="About-us.html">About us</a></li>
                        <li class="footer-nav"><a href="Research.html">Research</a></li>
                        <li class="footer-nav"><a href="blog.html">Blogs</a></li>
                        <li class="footer-nav"><a href="support.html">Support</a></li>
                        <li class="footer-nav"><a href="Faq.html">FaQ</a></li>
                        <li class="footer-nav"><a href="location.html">Our Location</a></li>
                    </ul>
                </div>
                <div class="news-letter">
                    <h1 style="margin: 0%; font-family: cursive; font-weight: 100;">
                        News Letter
                    </h1>
                    <form name="news-form" onsubmit="validate_newsletter()">
                        <img src="/images/mail.png" alt="mail" style="width: 20px; height: 20px; padding-top:2px;">
                        <input class="letter" name="newsletter" type="email" placeholder="Lets Stay Conneted">                 
                        <button class="button"><img src="/images/send.png" alt="" style="width: 20px; height: 20px;"></button><br>
                        <hr style="margin-top: 0%; margin-bottom: 1%;">
                        <h5 style="margin: 0%;">I accept all the terms and condition.</h5>
                    </form>
                </div>
            </div>
            <br>
            <hr width="80%">
            <div class="lower-footer">
                <h6 style="color: #8a8a8a; margin: 0; ">Copyright © 2023 Inkspire. All Rights Reserved by Inkspire teams</h6>
                <div class="social">
                    <a href=" https://www.facebook.com/"><img class="footer-icon" src="/images/facebook.png" alt=""></a>
                    <a href=" https://www.instagram.com/"><img class="footer-icon" src="/images/instagram.png" alt=""></a>
                    <a href=" https://twitter.com/"><img class="footer-icon" src="/images/twitter.png" alt=""></a>        
                    <a href=" https://www.linkedin.com/"><img class="footer-icon" src="/images/linkdein.png" alt=""></a>
                </div>
            </div>
        </footer>
        <!-- footer ends here -->
    </body>
    <script src="javascript.js"></script>

</html>
           