<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .main{
            width: 95%;
            height: 100vh;
            margin-left: 2%;
            border: solid white;
            color: aliceblue;
        }
        .list ul{  
            display: flex;
            list-style-type: none;
            margin-bottom: 0;
        }
        .list ul li a{
            margin-left: 30px;
            margin-top: 1px; 
            margin-bottom: 0;
            color: #8a8a8a;
            text-decoration: none;
        }
        .list ul li a:hover{
            color: white;
        }
        .photo{
            width: 300px;
            height: 300px;
            margin-left: 40%;
            margin-top: 60px;
            border-radius: 50%;
            border: 5px solid #8a8a8a;
            background-image: url(/images/profile-pic/krishna.png);
        }
        
        .p{
            margin-left: 8%;
        }
        .R{
            margin-left: 8%;
        }
        .A{
            font-size: 13px;
            width: 100px;
        }
    </style>
</head>
<body>
    
</body>
</html>

<!-- navigation starts here -->

<nav>
    <table width="100%" >
        <tr >
            <th align="left" style="width: 60%;  padding-bottom: 0%;" >
                <img src="/images/nav.png" alt="nav-logo"  style="padding-left: 1%; width: 55pxpx; height: 50px;">
            </th>

            <th class="nav-list" style="height: 40px;">
                <ul>
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="Products.html">Product</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="Services.html">Servies</a>
                    </li>
                    <li>
                        <a href="About-us.html">About us</a>
                    </li>
                </ul>
            </th>
        </tr>
    </table>
</nav>

<!-- navigation ends here -->

<div class="main"> 
    <table style="width: 100%;"> 
        <tr>
            <th style="width: 75%;">
                <h1 align="left" style="color: #8a8a8a; margin-left: 7%; font-size: 17px; margin-top: 10px; margin-bottom: 0;">Krishna( ); </h1>
            </th>
            <th class="list">
                <ul>
                    <li>
                        <a href="">About Me</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                    <li>
                        <a href=""><img src="/images/about-icons/nav-github.png" alt="" style="width: 25px; "></a>
                    </li>
                </ul>
            </th>
        </tr>
    </table>
    <hr style="width: 90%; background-color: #8a8a8a; height: 1px;" >
    <div class="photo" style="background-image: url(/images/profile-pic/krishna.png);"></div>
        <div class="A">
            <h2 align="center">Howdy!!</h2>
            <h2 align="center">Its me Krishna Singh.</h2> 
            <h2 align="center">Welcome to my about section</h2>
        </div>
        <div class="p">
            <h1><b>About me</b></h1>
        </div>
        <hr width="90%"> 
        <div class="R">
            <h1><b>Skills</b></h1>
        </div>
        <hr width="90%">
</div>

<!-- footer starts here -->

<footer style="width:100%; height: 40vh;background-color: rgb(0, 0, 0);">
    <div class="upper-footer">
        <div class="Footer-logo">
            <h1 style="font-size: 40px; margin-bottom: 0%;">Inkspire</h1>
            <h3 style="margin: 0%; padding-left: 10%; font-size: 10px;">"Speed up Productivity"</h3>
        </div>
        <div class="des">
            <p ">"Inkspire: Your worldwide hub for <br>
                top-notch printer supplies. From 3D printers to laser <br>
                printers, discover excellence in printing <br>
                solutions globally.Elevate every print with <br>
                Inkspire."
            </p>
        </div>
        <div class="links">
            <h2 style="margin-top: 70%; margin-bottom: 0%; font-size: 20px;">Links</h2>
            <ul style="margin: 0%;">
                <li class="footer-nav"><a href="About-us.html">About us</a></li>
                <li class="footer-nav"><a href="#">Research</a></li>
                <li class="footer-nav"><a href="blog.html">Blogs</a></li>
                <li class="footer-nav"><a href="support.html">Support</a></li>
                <li class="footer-nav"><a href="#">FaQ</a></li>
                <li class="footer-nav"><a href="location.html">Our Location</a></li>
            </ul>
        </div>
        <div class="news-letter">
            <h1 style="margin: 0%; font-family: cursive; font-weight: 100;">
                News Letter
            </h1>
            <form action="">
                <img src="/images/mail.png" alt="mail" style="width: 20px; height: 20px; padding-top:2px;">
                <input class="letter" type="email" placeholder="Lets Stay Conneted">                         <!----icon is let-->
                <button class="button"><img src="/images/send.png" alt="" style="width: 20px; height: 20px;"></button><br>
                <hr style="margin-top: 0%; margin-bottom: 1%;">
                <h5 style="margin: 0%;">I accept all the terms and condition.</h5>
            </form>
        </div>
    </div>
    <br>
    <hr width="80%">
    <div class="lower-footer">
        <h6 style="color: #8a8a8a; margin: 0; ">Copyright © 2023 Inkspire. All Rights Reserved by Inkspire teams</h6>
        <div class="social">
            <a href=""><img class="footer-icon" src="/images/facebook.png" alt=""></a>
            <a href=""><img class="footer-icon" src="/images/instagram.png" alt=""></a>
            <a href=""><img class="footer-icon" src="/images/twitter.png" alt=""></a>           <!----icon is let-->
            <a href=""><img class="footer-icon" src="/images/linkdein.png" alt=""></a>
        </div>
    </div>
</footer>

<!-- footer ends here -->

</body>
</html>