<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Laser-Printer</title>
        <meta name="Descrption" content="product page of inkspire (all the types of laser printer they sell)">
            <meta name="keyword" content="inkspire,laser,laser printer,printers">
            <meta name="Author" content="Krishna">
            <meta http-equiv="refresh" content="120">
        <link rel="stylesheet" href="style.css">
        <style>
            .product-nav{
                margin-left: 2.5%;
                border-radius:30px;
                width: 95%;
                height: 30px;
                background-color: white;
            }
            .product-nav ul{
                display: flex;
                justify-content: space-around;
                margin: 0%;
            }
            .product-nav ul li{
                padding: 4px;
                list-style-type: none;
            }
            .product-nav ul li a{
                color: black;
                text-decoration: none;
            }
            .product-nav ul li a:hover{
                color: #8a8a8a;
            }
            .container{
                color: white;
                font-size: 15px;
                margin: 50px;
                border: solid;
            }
            .product-section{
                width: 100%;
                height: auto;
                display: flex;
                flex-wrap:wrap;
            }
            .product{
                width: 270px;
                height: 430px;
                background-color: white;
                margin: 32px;
                border-radius: 30px;
            }
            .product-name{
                margin-top: 10px;
                margin-bottom: 8px;
                
            }
            .buynow{
                width: 100px;
                height: 30px;
                border-radius: 30px;
                margin-left: 32%;
                margin-top: 2%;
                background-color: white;
                border: solid 2px black;
                color: black;
                font-size: 15px;
                font-weight: bold;
            }
            .buynow:hover{
                background-color: rgb(0, 0, 0);
                color: white;
                border: solid 2px white;
            }
            .product-img{
                margin-top: 25px;
                margin-left: 30px;
                margin-right: 30px;
                width: 210px ;
                height: 260px;
                background-color: #8a8a8a;
                border-radius: 15px;
            }
            .product-section a{
                text-decoration: none;
                color: black;
            }
            .product-footer{
                margin-top: 20%;
                margin-bottom: 10%;
            }
            .product-footer .updates-h1{
                font-size: 40px;
                margin-top: 5%;
                margin-bottom: 0;
            }
            .product-footer .updates-h4{
                font-size: 20px;
                margin: 10px;
            }
            .location{
                margin-left: 5%;
                width: 90%;
                height: 250px;
                margin-top: 10%;
                margin-bottom: 5%;
                border: solid;
                border-color: white;

            }
            .location .location-h1{
                font-size: 40px;
                margin-bottom: 0;
                margin-top: 0;
                padding-top: 6%;
                color: white;
            }
            .send-button{
                margin-top: 15px;
                width: 120px;
                height: 50px;
                border-radius: 30px;
                background-color: white;
                border: solid 2px black;
                color: black;
                font-size: 20px;
                font-weight: bold;
            }
            .send-button:hover{
                background-color: rgb(0, 0, 0);
                color: white;
                border: solid 2px white;
            }

        </style>
    </head>
    <body>

        <!-- navigation starts here -->
        <nav>
            <table width="100%" >
                <tr >
                    <th align="left" style="width: 60%;  padding-bottom: 0%;" >
                        <img src="/images/nav.png" alt="nav-logo"  style="padding-left: 1%; width: 55pxpx; height: 50px;">
                    </th>

                    <th class="nav-list" style="height: 40px;">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="Products.html">Product</a>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="Services.html">Servies</a>
                            </li>
                            <li>
                                <a href="About-us.html">About us</a>
                            </li>
                        </ul>
                    </th>
                </tr>
            </table>
        </nav>


        <!-- navigation ends here -->


        <div class="product-nav">
            <ul>
                <li><a href="Products.html">All</a></li>
                <li><a href="3d-printer.html">3d-Printer</a></li>
                <li><a href="Laser-Printer.html">Laser-Printer</a></li>
                <li><a href="Dot-Matrix-Printer.html">Dot-Matrix-Printer</a></li>
                <li><a href="Inkjet printer.html">Inkjet printer</a></li>
                <li><a href="Accessories.html">Accessories</a></li>
            </ul>
        </div>

        <div class="container">
            <h1 style="margin-left: 35px;">Laser Printer</h1>
            <div class="product-section">
                <a href="dec-product.html">
                    <div class="product">
                        <img class="product-img" src="/images/laser-Printer/DCP-B7535DW.png" alt="DCP-B7535DW">
                        <h2 class="product-name" align="center">DCP-B7535DW <br><span style="font-size: 17px;"> Price : $562.00 </span></h2>
                        <a href="checkout.html"> <button class="buynow"> Buy Now </button></a>
                    </div>
                </a>

                <a href="dec-product.html">
                    <div class="product">
                        <img class="product-img" src="/images/laser-Printer/HL-B2080DW.png" alt="HL-B2080DW">
                        <h2 class="product-name" align="center">HL-B2080DW <br><span style="font-size: 17px;"> Price : $342.00 </span></h2>
                        <a href="checkout.html"> <button class="buynow"> Buy Now </button></a>
                    </div>
                </a>

                <a href="dec-product.html">
                    <div class="product">
                        <img class="product-img" src="/images/laser-Printer/HL-L3270CDW.png" alt="HL-L3270CDW">
                        <h2 class="product-name" align="center">HL-L3270CDW <br><span style="font-size: 17px;"> Price : $762.00 </span></h2>
                        <a href="checkout.html"> <button class="buynow"> Buy Now </button></a>
                    </div>
                </a>

                <a href="dec-product.html">
                    <div class="product">
                        <img class="product-img" src="/images/laser-Printer/LBP458x.png" alt="LBP458x">
                        <h2 class="product-name" align="center">LBP458x <br><span style="font-size: 17px;"> Price : $234.00 </span></h2>
                        <a href="checkout.html"> <button class="buynow"> Buy Now </button></a>
                    </div>
                </a>

                <a href="dec-product.html">
                    <div class="product">
                        <img class="product-img" src="/images/laser-Printer/MF271dn.png" alt="MF271dn">
                        <h2 class="product-name" align="center">MF271dn <br><span style="font-size: 17px;"> Price : $456.00 </span></h2>
                        <a href="checkout.html"> <button class="buynow"> Buy Now </button></a>
                    </div>
                </a>

                <a href="dec-product.html">
                    <div class="product">
                        <img class="product-img" src="/images/laser-Printer/MF275dw.png" alt="MF275dw">
                        <h2 class="product-name" align="center">MF275dw <br><span style="font-size: 17px;"> Price : $352.00 </span></h2>
                        <a href="checkout.html"> <button class="buynow"> Buy Now </button></a>
                    </div>
                </a>

                <a href="dec-product.html">
                    <div class="product">
                        <img class="product-img" src="/images/laser-Printer/MF469x.png" alt="MF469x">
                        <h2 class="product-name" align="center">MF469x <br><span style="font-size: 17px;"> Price : $435.00 </span></h2>
                        <a href="checkout.html"> <button class="buynow"> Buy Now </button></a>
                    </div>
                </a>
            </div>

            <div align="center" class="product-footer">
                <h1 class="updates-h1">Sorry you came to end for this section</h1>
                <h4 class="updates-h4">Do sign up news-letter for up-coming updates.</h4>
                <a href="#news-letter-form"><Button class="send-button">Sign up</Button></a>
            </div>
        </div>

        <div align="center" class="location">
            <h1 class="location-h1">Our Location</h1>
            <a href="location.html"><button class="send-button" style="width: 160px;">See Location</button></a>
        </div>



        <!-- footer starts here -->
        <footer style="width:100%; height: 40vh;background-color: rgb(0, 0, 0);  ">
            <div class="upper-footer">
                <div class="Footer-logo">
                    <h1 style="font-size: 40px; margin-bottom: 0%;">Inkspire</h1>
                    <h3 style="margin: 0%; padding-left: 10%; font-size: 10px;">"Speed up Productivity"</h3>
                </div>

                <div class="des">
                    <p ">"Inkspire: Your worldwide hub for <br>
                        top-notch printer supplies. From 3D printers to laser <br>
                        printers, discover excellence in printing <br>
                        solutions globally.Elevate every print with <br>
                        Inkspire."
                    </p>
                </div>

                <div class="links">
                    <h2 style="margin-top: 70%; margin-bottom: 0%; font-size: 20px;">Links</h2>
                    <ul style="margin: 0%;">
                        <li class="footer-nav"><a href="About-us.html">About us</a></li>
                        <li class="footer-nav"><a href="Research.html">Research</a></li>
                        <li class="footer-nav"><a href="blog.html">Blogs</a></li>
                        <li class="footer-nav"><a href="support.html">Support</a></li>
                        <li class="footer-nav"><a href="Faq.html">FaQ</a></li>
                        <li class="footer-nav"><a href="location.html">Our Location</a></li>
                    </ul>
                </div>

                <div class="news-letter" id="news-letter-form">
                    <h1 style="margin: 0%; font-family: cursive; font-weight: 100;">
                        News Letter
                    </h1>
                    <form name="news-form" onsubmit="validate_newsletter()">
                        <img src="/images/mail.png" alt="mail" style="width: 20px; height: 20px; padding-top:2px;">
                        <input class="letter" name="newsletter" type="email" placeholder="Lets Stay Conneted">                 
                        <button class="button"><img src="/images/send.png" alt="" style="width: 20px; height: 20px;"></button><br>
                        <hr style="margin-top: 0%; margin-bottom: 1%;">
                        <h5 style="margin: 0%;">I accept all the terms and condition.</h5>
                    </form>
                </div>
            </div>

            <br>

            <hr width="80%">
            <div class="lower-footer">
                <h6 style="color: #8a8a8a; margin: 0; ">Copyright © 2023 Inkspire. All Rights Reserved by Inkspire teams</h6>
                <div class="social">
                    <a href=" https://www.facebook.com/"><img class="footer-icon" src="/images/facebook.png" alt=""></a>
                    <a href=" https://www.instagram.com/"><img class="footer-icon" src="/images/instagram.png" alt=""></a>
                    <a href=" https://twitter.com/"><img class="footer-icon" src="/images/twitter.png" alt=""></a>        
                    <a href=" https://www.linkedin.com/"><img class="footer-icon" src="/images/linkdein.png" alt=""></a>
                </div>
            </div>
        </footer>
        
        <!-- footer ends here -->
        
    </body>
    <script src="javascript.js"></script>
</html>