<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Product</title>
        <meta name="Descrption" content="product page of inkspire (all the types of printer they sell)">
            <meta name="keyword" content="inkspire,3d-printer ,laser printer, Dot Matrix Printers, Inkjet printers">
            <meta name="Author" content="Krishna">
            <meta http-equiv="refresh" content="120">
        <link rel="stylesheet" href="style.css">
        <style>
            .product-nav{
                margin-left: 2.5%;
                border-radius:30px;
                width: 95%;
                height: 30px;
                background-color: white;
            }
            .product-nav ul{
                display: flex;
                justify-content: space-around;
                margin: 0%;
            }
            .product-nav ul li{
                padding: 4px;
                list-style-type: none;
            }
            .product-nav ul li a{
                color: black;
                text-decoration: none;
            }
            .product-nav ul li a:hover{
                color: #8a8a8a;
            }
            .container{
                color: white;
                font-size: 15px;
                margin: 50px;
                border: solid;
            }
            .product-section{
                width: 100%;
                height: auto;
                display: flex;
                flex-wrap:wrap;
            }
            .product{
                width: 20%;
                height: 40vh;
                background-color: white;
                margin: 20px;
                border-radius: 30px;
            }
            .product-footer{
                margin-top: 20%;
                margin-bottom: 10%;
            }
            .product-footer .updates-h1{
                font-size: 40px;
                margin-top: 5%;
                margin-bottom: 0;
            }
            .product-footer .updates-h4{
                font-size: 20px;
                margin: 10px;
            }
            .location{
                background-image: url("images/location-banner.png");
                margin-top: 10%;
                margin-bottom: 5%;
                border: solid;
                border-color: white;

            }
            .location .location-h1{
                font-size: 40px;
                margin-bottom: 0;
                margin-top: 5%;
                color: white;
            }

        </style>
    </head>
    <body>

        <!-- navigation starts here -->
        <nav>
            <table width="100%" >
                <tr >
                    <th align="left" style="width: 60%;  padding-bottom: 0%;" >
                        <img src="/images/nav.png" alt="nav-logo"  style="padding-left: 1%; width: 55pxpx; height: 50px;">
                    </th>

                    <th class="nav-list" style="height: 40px;">
                        <ul>
                            <li>
                                <a href="">Home</a>
                            </li>
                            <li>
                                <a href="">Product</a>
                            </li>
                            <li>
                                <a href="">Blog</a>
                            </li>
                            <li>
                                <a href="">Servies</a>
                            </li>
                            <li>
                                <a href="">About us</a>
                            </li>
                        </ul>
                    </th>
                </tr>
            </table>
        </nav>
        <!-- navigation ends here -->
        <div class="product-nav">
            <ul>
                <li><a href="">All</a></li>
                <li><a href="">3d-Printer</a></li>
                <li><a href="">Laser-Printer</a></li>
                <li><a href="">Dot-Matrix-Printer</a></li>
                <li><a href="">Inkjet printer</a></li>
                <li><a href="">Accesroies</a></li>
            </ul>
        </div>
        <div class="container">
            <h1 style="margin-left: 35px;">3D-printer</h1>
            <div class="product-section">
                <div class="product"></div>
                <div class="product"></div>
                <div class="product"></div>
                <div class="product"></div>
                <div class="product"></div>
                <div class="product"></div>
                <div class="product"></div>
            </div>
            <div align="center" class="product-footer">
                <h1 class="updates-h1">Sorry you came to end for this section</h1>
                <h4 class="updates-h4">Do sign up for up-coming updates.</h4>
                <Button style="margin-top: 20px; width: 120px; height: auto; font-size: 25px; color: black; border-radius: 10px; background-color: white;margin-bottom: 5%;">Sign up</Button>
            </div>
        </div>
        <div align="center" class="location">
            <h1 class="location-h1">Our Location</h1>
            <button style="margin-top: 20px; width: 110px; height: 30px; font-size:15px; color: black; border-radius: 10px; background-color: white; margin-bottom: 5%;">See Location</button>
        </div>


        <!-- footer starts here -->
        <footer style="width:100%; height: 40vh;background-color: rgb(0, 0, 0);  ">
            <div class="upper-footer">
                <div class="Footer-logo">
                    <h1 style="font-size: 40px; margin-bottom: 0%;">Inkspire</h1>
                    <h3 style="margin: 0%; padding-left: 10%; font-size: 10px;">"Speed up Productivity"</h3>
                </div>
                <div class="des">
                    <p ">"Inkspire: Your worldwide hub for <br>
                        top-notch printer supplies. From 3D printers to laser <br>
                        printers, discover excellence in printing <br>
                        solutions globally.Elevate every print with <br>
                        Inkspire."
                    </p>
                </div>
                <div class="links">
                    <h2 style="margin-top: 70%; margin-bottom: 0%; font-size: 20px;">Links</h2>
                    <ul style="margin: 0%;">
                        <li class="footer-nav"><a href="#">About us</a></li>
                        <li class="footer-nav"><a href="#">Research</a></li>
                        <li class="footer-nav"><a href="#">Blogs</a></li>
                        <li class="footer-nav"><a href="#">Support</a></li>
                        <li class="footer-nav"><a href="#">FaQ</a></li>
                        <li class="footer-nav"><a href="#">Our Location</a></li>
                    </ul>
                </div>
                <div class="news-letter">
                    <h1 style="margin: 0%; font-family: cursive; font-weight: 100;">
                        News Letter
                    </h1>
                    <form action="">
                        <img src="/images/mail.png" alt="mail" style="width: 20px; height: 20px; padding-top:2px;">
                        <input class="letter" type="email" placeholder="Lets Stay Conneted">                         <!----icon is let-->
                        <button class="button"><img src="/images/send.png" alt="" style="width: 20px; height: 20px;"></button><br>
                        <hr style="margin-top: 0%; margin-bottom: 1%;">
                        <h5 style="margin: 0%;">I accept all the terms and condition.</h5>
                    </form>
                </div>
            </div>
            <br>
            <hr width="80%">
            <div class="lower-footer">
                <h6 style="color: #8a8a8a; margin: 0; ">Copyright © 2023 Inkspire. All Rights Reserved by Inkspire teams</h6>
                <div class="social">
                    <a href=""><img class="footer-icon" src="/images/facebook.png" alt=""></a>
                    <a href=""><img class="footer-icon" src="/images/instagram.png" alt=""></a>
                    <a href=""><img class="footer-icon" src="/images/twitter.png" alt=""></a>           <!----icon is let-->
                    <a href=""><img class="footer-icon" src="/images/linkdein.png" alt=""></a>
                </div>
            </div>
        </footer>
        <!-- footer ends here -->
        
    </body>
</html>