<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Product</title>
        <meta name="Descrption" content="product page of inkspire (all the types of printer they sell)">
            <meta name="keyword" content="inkspire,3d-printer ,laser printer, Dot Matrix Printers, Inkjet printers">
            <meta name="Author" content="Krishna">
            <meta http-equiv="refresh" content="120">
        <link rel="stylesheet" href="style.css">
        <style>
            .product-nav{
                margin-left: 2.5%;
                border-radius:30px;
                width: 95%;
                height: 30px;
                background-color: white;
            }
            .product-nav ul{
                display: flex;
                justify-content: space-around;
                margin: 0%;
            }
            .product-nav ul li{
                padding: 4px;
                list-style-type: none;
            }
            .product-nav ul li a{
                color: black;
                text-decoration: none;
            }
            .product-nav ul li a:hover{
                color: #8a8a8a;
            }
            .product-container{
                margin-top: 15px;
                width: 95%;
                height: auto;
                margin-left: 2.5%;
            }
            .product-row{
                border: 2px solid white;
                margin-bottom: 15px;
            }
            .super-product{
                color: black;
            }
            .product-section{
                display: flex;
                justify-content: space-evenly;
                flex-direction: row;
                margin-top: 0;
            }
            .product{
                width: 270px;
                height: 370px;
                background-color: white;
                margin: 32px;
                border-radius: 30px;
            }
            .more{
                width: 150px;
                height: auto;
                font-size: 10px;
                background-color: white;
                border-radius: 30px;
                margin-top: 100%;
                padding: 10px;
            }
            .Section-head{
                margin-left: 80px;
                color: white;
                margin-bottom: 0px;
            }

            .product-name{
                margin-top: 10px;
                margin-bottom: 8px;
                
            }
            .buy{
                color: black;
                margin-left: 35%; 
            }
            .buy:hover{
                text-decoration: underline;
            }
            .product-img{
                margin-top: 25px;
                margin-left: 30px;
                margin-right: 30px;
                width: 210px ;
                height: 260px;
                background-color: #8a8a8a;
                border-radius: 15px;
            }
            .product-section a{
                text-decoration: none;
                color: black;
            }


             /*
             
             
             to continue from heere */

            
        </style>
    </head>
    <body>

        <!-- navigation starts here -->
        <nav>
            <table width="100%" >
                <tr >
                    <th align="left" style="width: 60%;  padding-bottom: 0%;" >
                        <img src="/images/nav.png" alt="nav-logo"  style="padding-left: 1%; width: 55pxpx; height: 50px;">
                    </th>

                    <th class="nav-list" style="height: 40px;">
                        <ul>
                            <li>
                                <a href="">Home</a>
                            </li>
                            <li>
                                <a href="Products.html">Product</a>
                            </li>
                            <li>
                                <a href="">Blog</a>
                            </li>
                            <li>
                                <a href="Services.html">Servies</a>
                            </li>
                            <li>
                                <a href="">About us</a>
                            </li>
                        </ul>
                    </th>
                </tr>
            </table>
        </nav>
        <!-- navigation ends here -->
        <div class="product-nav">
            <ul>
                <li><a href="Products.html">All</a></li>
                <li><a href="3d-printer.html">3d-Printer</a></li>
                <li><a href="">Laser-Printer</a></li>
                <li><a href="">Dot-Matrix-Printer</a></li>
                <li><a href="">Inkjet printer</a></li>
                <li><a href="">Accessories</a></li>
            </ul>
        </div>

        <div class="product-container">
            <div class="product-row">
                <h1 class="Section-head">3D-Printer</h1>
                <div class="product-section">
                    <a class="super-product" href="dec-product.html">
                        <div class="product">
                            <img class="product-img" src="/images/3d-printer/P1S.png" alt="P1S">
                            <h2 class="product-name" align="center">Bambu Lab P1S</h2>
                            <a class="buy" href=""> Buy Now </a>
                        </div>
                    </a>
                    <a class="super-product" href="dec-product.html">
                        <div class="product">
                            <img class="product-img" src="/images/3d-printer/K1-Max.png" alt="K1 Max">
                            <h2 class="product-name" align="center">K1 Max</h2>
                            <a class="buy" href="" style="margin-left: 40%;">Buy Now</a>
                        </div>
                    </a>
                    <a class="super-product" href="dec-product.html">
                        <div class="product">
                            <img class="product-img" src="/images/3d-printer/Ender-3-V3-KE.png" alt="Ender3 V3 KE">
                            <h2 class="product-name" align="center">Ender3 V3 KE</h2>
                            <a class="buy" href="">Buy Now</a>
                        </div>
                    </a>
                    <a class="super-product" href="3d-printer.html">
                        <div class="more">
                            <h1 align="center">See More</h1>
                        </div>
                    </a>
                </div>
            </div>
            <div class="product-row">
                <h1 class="Section-head">Laser-Printer</h1>
                <div class="product-section">
                    <a class="super-product" href=""><div class="product"></div></a>
                    <a class="super-product" href=""><div class="product"></div></a>
                    <a class="super-product" href=""><div class="product"></div></a>
                    <a class="super-product" href=""><div class="more"><h1 align="center">See More</h1></div></a>
                </div>
            </div>
            <div class="product-row">
                <h1 class="Section-head">Dot-Matrix-Printer</h1>
                <div class="product-section">
                    <a class="super-product" href=""><div class="product"></div></a>
                    <a class="super-product" href=""><div class="product"></div></a>
                    <a class="super-product" href=""><div class="product"></div></a>
                    <a class="super-product" href=""><div class="more"><h1 align="center">See More</h1></div></a>          
                </div>
            </div>
            <div class="product-row">
                <h1 class="Section-head">Inkjet printer</h1>
                <div class="product-section">
                    <a class="super-product" href=""><div class="product"></div></a>
                    <a class="super-product" href=""><div class="product"></div></a>
                    <a class="super-product" href=""><div class="product"></div></a>
                    <a class="super-product" href=""><div class="more"><h1 align="center">See More</h1></div></a>          
                </div>
            </div>
            <div class="product-row">
                <h1 class="Section-head">Accesroies</h1>
                <div class="product-section">
                    <a class="super-product" href=""><div class="product"></div></a>
                    <a class="super-product" href=""><div class="product"></div></a>
                    <a class="super-product" href=""><div class="product"></div></a>
                    <a class="super-product" href=""><div class="more"><h1 align="center">See More</h1></div></a>          
                </div>
            </div>
        </div>


        <!-- footer starts here -->
        <footer style="width:100%; height: 40vh;background-color: rgb(0, 0, 0);  ">
            <div class="upper-footer">
                <div class="Footer-logo">
                    <h1 style="font-size: 40px; margin-bottom: 0%;">Inkspire</h1>
                    <h3 style="margin: 0%; padding-left: 10%; font-size: 10px;">"Speed up Productivity"</h3>
                </div>
                <div class="des">
                    <p ">"Inkspire: Your worldwide hub for <br>
                        top-notch printer supplies. From 3D printers to laser <br>
                        printers, discover excellence in printing <br>
                        solutions globally.Elevate every print with <br>
                        Inkspire."
                    </p>
                </div>
                <div class="links">
                    <h2 style="margin-top: 70%; margin-bottom: 0%; font-size: 20px;">Links</h2>
                    <ul style="margin: 0%;">
                        <li class="footer-nav"><a href="#">About us</a></li>
                        <li class="footer-nav"><a href="#">Research</a></li>
                        <li class="footer-nav"><a href="#">Blogs</a></li>
                        <li class="footer-nav"><a href="#">Support</a></li>
                        <li class="footer-nav"><a href="#">FaQ</a></li>
                        <li class="footer-nav"><a href="#">Our Location</a></li>
                    </ul>
                </div>
                <div class="news-letter">
                    <h1 style="margin: 0%; font-family: cursive; font-weight: 100;">
                        News Letter
                    </h1>
                    <form action="">
                        <img src="/images/mail.png" alt="mail" style="width: 20px; height: 20px; padding-top:2px;">
                        <input class="letter" type="email" placeholder="Lets Stay Conneted">                         <!----icon is let-->
                        <button class="button"><img src="/images/send.png" alt="" style="width: 20px; height: 20px;"></button><br>
                        <hr style="margin-top: 0%; margin-bottom: 1%;">
                        <h5 style="margin: 0%;">I accept all the terms and condition.</h5>
                    </form>
                </div>
            </div>
            <br>
            <hr width="80%">
            <div class="lower-footer">
                <h6 style="color: #8a8a8a; margin: 0; ">Copyright © 2023 Inkspire. All Rights Reserved by Inkspire teams</h6>
                <div class="social">
                    <a href=""><img class="footer-icon" src="/images/facebook.png" alt=""></a>
                    <a href=""><img class="footer-icon" src="/images/instagram.png" alt=""></a>
                    <a href=""><img class="footer-icon" src="/images/twitter.png" alt=""></a>           <!----icon is let-->
                    <a href=""><img class="footer-icon" src="/images/linkdein.png" alt=""></a>
                </div>
            </div>
        </footer>
        <!-- footer ends here -->
        
    </body>
</html>